<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.3</TargetFramework>
    <LangVersion>7.2</LangVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <PackageId>Noise.NET</PackageId>
    <Title>Noise.NET</Title>
    <PackageVersion>0.9.8-rc</PackageVersion>
    <Authors>Nemanja Mijailovic</Authors>
    <PackageProjectUrl>https://github.com/Metalnem/noise</PackageProjectUrl>
    <RepositoryUrl>https://github.com/Metalnem/noise</RepositoryUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/Metalnem/noise/master/LICENSE</PackageLicenseUrl>
    <PackageIconUrl>https://raw.githubusercontent.com/Metalnem/noise/master/PackageIcon.png</PackageIconUrl>
    <Description>.NET Standard 1.3 implementation of the Noise Protocol Framework (revision 33 of the spec)</Description>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <Copyright>Copyright © 2018, Nemanja Mijailovic</Copyright>
    <PackageTags>crypto cryptography security encryption noise noise-protocol noise-protocol-framework</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="libsodium" Version="1.0.16" />
    <PackageReference Include="System.Buffers" Version="4.5.0-rc1" />
    <PackageReference Include="System.Memory" Version="4.5.0-rc1" />
    <PackageReference Include="System.ValueTuple" Version="4.4.0" />
  </ItemGroup>

</Project>
