# noise

./: .gitignore  .travis.yml  Noise.sln  README.md  appveyor.yml  docfx.json  index.md
Noise/: Aead.cs  Aes256Gcm.cs  AssemblyInfo.cs  Blake2b.cs  Blake2s.cs  ChaCha20Poly1305.cs  Cipher.cs  CipherFunction.cs  CipherState.cs  CipherSuite.cs  CipherType.cs  Constants.cs  Curve25519.cs  Dh.cs  DhFunction.cs  DhType.cs  DiffieHellman.cs  Exceptions.cs  HandshakePattern.cs  HandshakeState.cs  Hash.cs  HashFunction.cs  HashType.cs  Hkdf.cs  IHandshakeState.cs  ITransport.cs  KeyPair.cs  Libsodium.cs  MessagePattern.cs  Noise.csproj  PatternModifiers.cs  PreMessagePattern.cs  Protocol.cs  ProtocolConfig.cs  PskRef.cs  Random.cs  Sha256.cs  Sha512.cs  SymmetricState.cs  Token.cs  (+2 more)
Noise.Examples/: Noise.Examples.csproj  Program.cs
Noise.TEsts/: CipherTest.cs
Noise.Tests/: Blake2bTest.cs  BlakeTest.cs  ChaCha20Poly1305Test.cs  CipherTest.cs  Curve25519Test.cs  DhTest.cs  DiffieHellman.cs  FixedKeyDh.cs  HandshakeStateTest.cs  HashTest.cs  Hex.cs  Multipsk.txt  Noise.Tests.csproj  NoiseTest.cs  UtilitiesTest.cs
docs/: index.html  manifest.json  xrefmap.yml
docs/api/: Noise.CipherFunction.html  Noise.DhFunction.html  Noise.HandshakePattern.html  Noise.HandshakeState.html  Noise.HashFunction.html  Noise.KeyPair.html  Noise.MessagePattern.html  Noise.PatternModifiers.html  Noise.PreMessagePattern.html  Noise.Protocol.html  Noise.ProtocolConfig.html  Noise.Token.html  Noise.Transport.html  Noise.html
docs/styles/: docfx.js
