<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.1" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
    <None Update="Vectors/blake2-kat.json" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Vectors/cacophony.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Vectors/noise-c-fallback.txt" CopyToOutputDirectory="PreserveNewest" />
    <None Update="Vectors/snow-multipsk.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Noise\Noise.csproj" />
  </ItemGroup>

</Project>
